[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
commands = coverage run -m unittest tests.admin_client_tests tests.client_tests tests.protocol_tests tests.worker_tests
deps = coverage

[flake8]
ignore = E501,F401
